<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- TODO: Set the document title to the name of your application -->
    <title>SIA Lite</title>
    <meta name="description" content="Pesquisa de Satisfação">
    <meta name="author" content="Lovable" />

    <!-- TODO: Update og:title to match your application name -->
    
    
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://storage.googleapis.com/gpt-engineer-file-uploads/zTZ1EYZ2F3ZEx92rk0WHA7Qgwjj1/social-images/social-1768874010512-SIA Lite.png">

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@Lovable" />
    <meta name="twitter:image" content="https://storage.googleapis.com/gpt-engineer-file-uploads/zTZ1EYZ2F3ZEx92rk0WHA7Qgwjj1/social-images/social-1768874010512-SIA Lite.png">
    
  
  
  
  <link rel="icon" type="image/png" href="https://storage.googleapis.com/gpt-engineer-file-uploads/zTZ1EYZ2F3ZEx92rk0WHA7Qgwjj1/uploads/1768873992487-SIA Lite.png">
  <meta property="og:title" content="SIA Lite">
  <meta name="twitter:title" content="SIA Lite">
  <meta property="og:description" content="Pesquisa de Satisfação">
  <meta name="twitter:description" content="Pesquisa de Satisfação">
</head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
